# 🔐 Confluent Cloud API Key (Used for IAM/RBAC operations)
ORG_ID=82585078-3edc-4f51-940b-137e0e5121a5
CCLOUD_API_KEY=NDYVW6DK5BS7SPMU
CCLOUD_API_SECRET=cfltR6ekbm/4U5IiKBOedyRJ05Krp57UWP8woPnS+pWrD9kjsE978ttVct/B3GiA
SERVICE_ACCOUNT_ID=sa-7ypzkko
# 🔐 Kafka Cluster API Key (Used for producing/consuming from Kafka topics)
KAFKA_API_KEY=SQ6TO3RRD63G3KQ4
KAFKA_API_SECRET=cfltmwGkO7IvEM8RLVI8a9JOavy4Y4hNeRwwH5j7MSnocPQBJu7NKMiw8baXuZ7A

# 🔐 Schema Registry API Key (Used only if your automation deals with schema roles)
SCHEMA_API_KEY=23A4B2ARL4SOUPJY
SCHEMA_API_SECRET=cfltxwrleJTowaBSGr/cBTp4nEgCGcG9CZwXUZecQi936Wf1jhon+UDkaMU31lkw

# 📦 Environment and Kafka Cluster info
ENV_ID=env-xy7xpg
KAFKA_CLUSTER_ID=lkc-2nx3n2
KAFKA_BOOTSTRAP_SERVERS=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
KAFKA_REST_ENDPOINT=https://pkc-p11xm.us-east-1.aws.confluent.cloud:443
SCHEMA_REGISTRY_URL=https://psrc-17587q8.us-east-1.aws.confluent.cloud

# 🧵 Topic names (comma-separated list of topic names)
#TOPIC_NAMES=raw-dlq,norm-org-dlq,norm-sb-dlq,norm-hwam-dlq,norm-swam-dlq,norm-csm-dlq,norm-vuln-dlq,cdm-org-dlq,cdm-sb-dlq,cdm-hwam-dlq,cdm-swam-dlq,cdm-csm-dlq,cdm-vuln-dlq,quality-dlq,raw,norm-org,norm-sb,norm-hwam,norm-swam,norm-csm,norm-vuln,cdm-org,cdm-sb,cdm-hwam,cdm-swam,cdm-csm,cdm-vuln,quality
TOPIC_NAMES=rbac_validation_topic
TEST_TOPIC=psdev-rbac_validation_topic
# Optional topic suffixes (if you're doing dynamic topic creation)
TOPIC_PREFIXES=psdev,jpdev

# Kafka topic configuration defaults
PARTITIONS=3
RETENTION_MS=172800000

#  RBAC Role to assign to all topics
#  Choose from one of these valid values:
# DeveloperRead, DeveloperWrite, DeveloperManage, AuditAdmin, ResourceOwner, CloudClusterAdmin
ROLE=DeveloperManage